{
    "name": "90zlaya/php-library",
    "type": "library",
    "description": "PHP Library is set of custom made PHP classes containing most useful methods and variables for Web Development.",
    "keywords": [
        "php7",
        "oop-library"
    ],
    "homepage": "https://github.com/90zlaya/php-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zlatan Stajic",
            "email": "contact@zlatanstajic.com",
            "homepage": "https://www.zlatanstajic.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "classes"
        ],
        "psr-4": {
            "phplibrary\\": "classes"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "vendor-dir": "third-party"
    },
    "require": {
        "PHPOffice/PHPExcel": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpstan/phpstan": "^0.9.1",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
